<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>UWSGI-sloth report</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sortable/0.8.0/css/sortable-theme-bootstrap.min.css" type="text/css" />
  <style type="text/css" media="screen">
    body {
      padding: 50px 12px 12px 12px;
    }
  /*

   * Sidebar
   */

  /* Hide for mobile, show later */
  .sidebar {
    display: none;
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
    }
  }

  /* Sidebar navigation */
  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }
  .nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-sidebar > .active > a {
    color: #fff;
    background-color: #428bca;
  }
    h3 {
      font-size: 20px;
      padding-bottom: 4px;
      border-bottom: 2px solid #eee;
    }
    #main {
      padding: 0 8px;
    }
    .url-details-list {
      background-color: #f4f4f4;
      margin 8px 0;
      display: none;
      border: 1px solid #999;
    }
    .url-details {
      padding: 8px;
      border-bottom: 1px solid #e4e4e4;
    }
    .table {
      font-size: 14px;
    }
    .url-schema {
      margin: 8px 0;
      font-size: 16px;
      font-weight: bold;
    }
    .show-details {
      margin-bottom: 8px;
    }
    .overview {
      font-size: 16px;
    }
    .tip {
      font-size: 12px;
      color: #999;
      text-align: center;
      margin-bottom: 6px;
    }
    .big-number {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .datetime-range {
      font-size: 14px;
      text-align: center;
    }
    .update-time-info {
      position: absolute;
      right: 35px;
      top: 76px;
      font-size: 12px;
      color: #999;
    }
  </style>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">UWSGI-sloth report</a>
      </div>
    </div>
  </nav>

  <div class="update-time-info">Generated by uwsgi-sloth 2.1.2 at 2017-04-08 06:20:10</div>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="#configuration">Configuration</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#details">Details</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div id="main">
          <h3 id="configuration">Configuration</h3>
          <ul>
            
            <li><strong>Log File:</strong> logging/newreq.log</li>
            <li><strong>Min duration:</strong> 200ms</li>
          </ul>
          <h3 id="overview">Overview</h3>
          <div class="row overview">
            <div class="col-md-3">
              <div class="tip">Datetime Range</div>
              <div class="datetime-range">
                <i class="glyphicon glyphicon-time"></i> 
                04-07 04:41 -
                04-08 02:18
              </div>
            </div>
            <div class="col-md-3">
              <div class="tip">Slow/Total Requests</div>
              <div class="big-number">58 / 829</div>
            </div>
            <div class="col-md-3">
              <div class="tip">Slow Rate</div>
              <div class="big-number">7.00%</div>
            </div>
            <div class="col-md-3">
              <div class="tip">Durations</div>
              <div class="big-number">38s947ms</div>
            </div>
          </div>

          <h3 id="details">Details</h3>
          <table class="table table-condensed table-hover" data-sortable>
            <colgroup>
              <col width="80px"></col>
              <col width="120px"></col>
              <col width="120px"></col>
              <col width="120px"></col>
              <col width="90px"></col>
              <col></col>
            </colgroup>
            <thead>
              <tr>
                <th>Rank</th>
                <th>Total<br/>Duration</th>
                <th>Times<br/>Requested</th>
                <th>Av.<br/>duration</th>
                <th>Method</th>
                <th>Url Schema</th>
              </tr>
            </thead>
            <tbody>
            
            <tr>
              <td>1</td> 
              <td data-value="29695">29s695ms</td>
              <td data-value="33">33</td>
              <td data-value="899.848484848">899.85ms</td>
              <td>POST</td>
              <td data-value="/recipe/v2/search/(\d+)/">
                <div class="url-schema">/recipe/v2/search/(\d+)/</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /recipe/v2/search/20
                    
                    </p>
                    <p><strong>Times:</strong> 33</p>
                    <p><strong>Total duration:</strong> 29s695ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    899.85ms
                    / 317.00ms
                    / 12s56ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            <tr>
              <td>2</td> 
              <td data-value="5183">5s183ms</td>
              <td data-value="15">15</td>
              <td data-value="345.533333333">345.53ms</td>
              <td>POST</td>
              <td data-value="/auth/">
                <div class="url-schema">/auth/</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /auth/
                    
                    </p>
                    <p><strong>Times:</strong> 15</p>
                    <p><strong>Total duration:</strong> 5s183ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    345.53ms
                    / 306.00ms
                    / 666.00ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            <tr>
              <td>3</td> 
              <td data-value="1088">1s88ms</td>
              <td data-value="3">3</td>
              <td data-value="362.666666667">362.67ms</td>
              <td>GET</td>
              <td data-value="/recipe/recipe/(\d+)/">
                <div class="url-schema">/recipe/recipe/(\d+)/</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /recipe/recipe/6016
                    
                    </p>
                    <p><strong>Times:</strong> 2</p>
                    <p><strong>Total duration:</strong> 818.00ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    409.00ms
                    / 309.00ms
                    / 509.00ms
                    </p>
                  </div>
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /recipe/recipe/3036
                    
                    </p>
                    <p><strong>Times:</strong> 1</p>
                    <p><strong>Total duration:</strong> 270.00ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    270.00ms
                    / 270.00ms
                    / 270.00ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            <tr>
              <td>4</td> 
              <td data-value="771">771.00ms</td>
              <td data-value="2">2</td>
              <td data-value="385.5">385.50ms</td>
              <td>GET</td>
              <td data-value="/user/favourite-recipes/(\d+)/">
                <div class="url-schema">/user/favourite-recipes/(\d+)/</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /user/favourite-recipes/20
                    
                    </p>
                    <p><strong>Times:</strong> 2</p>
                    <p><strong>Total duration:</strong> 771.00ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    385.50ms
                    / 223.00ms
                    / 548.00ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            <tr>
              <td>5</td> 
              <td data-value="761">761.00ms</td>
              <td data-value="2">2</td>
              <td data-value="380.5">380.50ms</td>
              <td>GET</td>
              <td data-value="/auth/refresh">
                <div class="url-schema">/auth/refresh</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /auth/refresh
                    
                    </p>
                    <p><strong>Times:</strong> 2</p>
                    <p><strong>Total duration:</strong> 761.00ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    380.50ms
                    / 346.00ms
                    / 415.00ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            <tr>
              <td>6</td> 
              <td data-value="739">739.00ms</td>
              <td data-value="1">1</td>
              <td data-value="739.0">739.00ms</td>
              <td>GET</td>
              <td data-value="/search">
                <div class="url-schema">/search</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /search
                    
                    </p>
                    <p><strong>Times:</strong> 1</p>
                    <p><strong>Total duration:</strong> 739.00ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    739.00ms
                    / 739.00ms
                    / 739.00ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            <tr>
              <td>7</td> 
              <td data-value="710">710.00ms</td>
              <td data-value="2">2</td>
              <td data-value="355.0">355.00ms</td>
              <td>POST</td>
              <td data-value="/recipe/top-ingredients">
                <div class="url-schema">/recipe/top-ingredients</div>
                <button class="show-details btn btn-default">Top 20 urls</button>
                <div class="url-details-list">
                  
                  <div class="url-details">
                    <p><strong>Url:</strong> 
                    
                    /recipe/top-ingredients
                    
                    </p>
                    <p><strong>Times:</strong> 2</p>
                    <p><strong>Total duration:</strong> 710.00ms</p>
                    <p><strong>Avg/Min/Max dur:</strong>
                    355.00ms
                    / 256.00ms
                    / 454.00ms
                    </p>
                  </div>
                  
                </div>
              </td>
            </tr>
            
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sortable/0.8.0/js/sortable.min.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    $(function(){
      $('.show-details').bind('click', function(){
        $(this).next().toggle();  
      })    
      $('ul.nav-sidebar li a').bind('click', function(){
        $(this).parents('ul.nav-sidebar').find('li').removeClass('active');
        $(this).parent().addClass('active');
      });
    }) 
  </script>
  </body>
</head>
</html>